@book{Weldon2015,
  title = {The Future X Network: A Bell Labs Perspective},
  publisher = {CRC Press},
  year = {2015},
  author = {Weldon, M.},
  address = {Boca Raton, FL, USA},
  month = oct
}

@online{IIConsortium2015,
  author = {{Industrial Internet Consortium}},
  title = {Industrial Internet Reference Architecture},
  year = {2015},
  url = {https://www.iiconsortium.org/},
  note = {Accessed: Jan. 15, 2021}
}

@book{Craig2013,
  title = {Understanding Augmented Reality: Concepts and Applications},
  publisher = {Morgan Kaufmann},
  year = {2013},
  author = {Craig, A. B.},
  address = {San Mateo, CA, USA},
  doi = {10.1016/C2011-0-07249-6}
}

@inproceedings{Katsikas2018,
  title = {Metron: NFV service chains at the true speed of the underlying hardware},
  booktitle = {Proc. NSDI},
  year = {2018},
  author = {Katsikas, G. P. and Barbette, T. and Kostic, D. and Steinert, R. and Maguire Jr., G. Q.},
  pages = {171--186}
}

@article{Bhamare2016,
  title = {A survey on service function chaining},
  journal = {J. Netw. Comput. Appl.},
  volume = {75},
  year = {2016},
  author = {Bhamare, D. and Jain, R. and Samaka, M. and Erbad, A.},
  pages = {138--155},
  month = nov
}

@inproceedings{Chiaraviglio2018,
  title = {Multi-commodity flow with in-network processing},
  booktitle = {Proc. Int. Symp. Algorithmic Aspects Cloud Comput.},
  year = {2018},
  author = {Chiaraviglio, L. and Naamad, Y. and Rexford, J. and Zou, K.},
  pages = {73--101}
}

@inproceedings{Barcelo2015,
  author = {Barcelo, M. and Llorca, J. and Tulino, A. M. and Raman, N.},
  title = {The cloud service distribution problem in distributed cloud networks},
  booktitle = {Proc. IEEE Int. Conf. Commun. (ICC)},
  year = {2015},
  pages = {344--350},
  month = jun
}

@article{Bari2015,
  author = {Bari, M. and Chowdhury, S. R. and Ahmed, R. and Boutaba, R.},
  title = {On orchestrating virtual network functions in NFV},
  journal = {Proc. 11th Int. Conf. Netw. Service Manage. (CNSM)},
  year = {2015},
  pages = {50--56},
  month = nov
}

@article{Barcelo2016,
  author = {Barcelo, M. and Correa, A. and Llorca, J. and Tulino, A. and Lopez, J. and Morell, A.},
  title = {IoT-cloud service optimization in next generation smart environments},
  journal = {IEEE J. Sel. Areas Commun.},
  volume = {34},
  number = {12},
  pages = {4077--4099},
  month = oct,
  year = {2016}
}

@inproceedings{Cohen2015,
  author = {Cohen, R. and Lewin-Eytan, L. and Naor, J. S. and Raz, D.},
  title = {Near optimal placement of virtual network functions},
  booktitle = {Proc. IEEE Conf. Comput. Commun. (INFOCOM)},
  year = {2015},
  pages = {1346--1354},
  month = apr
}

@article{Cao2017,
  author = {Cao, S. and Panwar, S. and Kodialam, M. and Lakshman, T. V.},
  title = {Enhancing mobile networks with software defined networking and cloud computing},
  journal = {IEEE/ACM Trans. Netw.},
  volume = {25},
  number = {3},
  pages = {1431--1444},
  month = jun,
  year = {2017}
}

@article{Feng2017,
  author = {Feng, H. and Llorca, J. and Tulino, A. M. and Molisch, A. F.},
  title = {Approximation algorithms for the NFV service distribution problem},
  journal = {IEEE/ACM Trans. Netw.},
  volume = {26},
  number = {1},
  pages = {1--9},
  month = may,
  year = {2017}
}

@inproceedings{Kuo2016,
  author = {Kuo, S.-H. and Chen, H.-Y. and Kuan, D.-N. and Yang, M.-J. and Tsai, W.-T.},
  title = {Service chain embedding with maximum flow in software defined network and application to the next-generation cellular network architecture},
  booktitle = {Proc. IEEE INFOCOM Conf. Comput. Commun.},
  year = {2016},
  pages = {1--9},
  month = may
}

@inproceedings{Feng2016,
  author = {Feng, H. and Llorca, J. and Tulino, A. M. and Molisch, A. F.},
  title = {Dynamic network service optimization in distributed cloud networks},
  booktitle = {Proc. IEEE Conf. Commun. Workshops (INFOCOM WKSHPS)},
  year = {2016},
  pages = {300--305},
  month = apr
}

@article{Feng2018,
  author = {Feng, H. and Llorca, J. and Tulino, A. M. and Molisch, A. F.},
  title = {Optimal dynamic cloud network control},
  journal = {IEEE/ACM Trans. Netw.},
  volume = {26},
  number = {5},
  pages = {2118--2131},
  month = oct,
  year = {2018}
}

@inproceedings{Destounis2016,
  author = {Destounis, A. and Paschos, G. S. and Koutsopoulos, I. and Tassiulas, L.},
  title = {Streaming big data meets backpressure in distributed network computation},
  booktitle = {Proc. IEEE INFOCOM 35th Annu. IEEE Int. Conf. Comput. Commun.},
  year = {2016},
  pages = {1--9},
  month = apr
}

@article{Sinha2018,
  author = {Sinha, A. and Llorca, J. and Tulino, A. M. and Modiano, E.},
  title = {Optimal control of distributed computing networks with mixed-cast traffic flows},
  journal = {IEEE/ACM Trans. Netw.},
  volume = {26},
  number = {1},
  pages = {506--519},
  month = feb,
  year = {2018}
}

@article{Zhang2018,
  author = {Zhang, J. and Sinha, A. and Llorca, J. and Tulino, A. M. and Modiano, E.},
  title = {Optimal control of distributed computing networks with elastic and inelastic traffic flows},
  journal = {Proc. IEEE INFOCOM Conf. Comput. Commun.},
  year = {2018},
  pages = {1880--1888},
  month = apr
}

@article{Hao2010,
  author = {Hao, C. and Xia, Z. and Liu, Z. and Towsley, D.},
  title = {A unified modeling framework for distributed resource allocation of general fork and join processing networks},
  journal = {ACM SIGMETRICS Perform. Eval. Rev.},
  volume = {38},
  number = {1},
  pages = {299--310},
  month = jun,
  year = {2010}
}

@article{Gamarnik2003,
  author = {Gamarnik, D.},
  title = {Stability of adaptive and nonadaptive packet routing policies in adversarial queueing networks},
  journal = {SIAM J. Comput.},
  volume = {32},
  number = {2},
  pages = {371--385},
  month = jan,
  year = {2003}
}

@inproceedings{Cohen2015b,
  author = {Cohen, R. and Lewin-Eytan, L. and Naor, J. S. and Raz, D.},
  title = {Near optimal placement of virtual network functions},
  booktitle = {Proc. IEEE Conf. Comput. Commun. (INFOCOM)},
  year = {2015},
  pages = {1346--1354},
  month = apr
}

@article{Sinha2018b,
  author = {Sinha, A. and Modiano, E.},
  title = {Optimal control for generalized network-flow problems},
  journal = {IEEE/ACM Trans. Netw.},
  volume = {26},
  number = {1},
  pages = {506--519},
  month = feb,
  year = {2018}
}


@ARTICLE{Zhang2021Optimal,
    author = {Jianan Zhang and Abhishek Sinha and Jaime Llorca and Antonia M. Tulino and Eytan Modiano},
    title = {Optimal Control of Distributed Computing Networks With Mixed-Cast Traffic Flows},
    journal = {IEEE/ACM Transactions on Networking},
    volume = {29},
    number = {4},
    pages = {1760},
    year = {2021},
    month = {Aug},
    publisher = {IEEE}
}



@article{hwang1992steiner,
  title={Steiner tree problems},
  author={Hwang, Frank K and Richards, Dana S},
  journal={Networks},
  volume={22},
  number={1},
  pages={55--89},
  year={1992},
  publisher={Wiley Online Library}
}



@article{kou1981fast,
  title={A fast algorithm for Steiner trees},
  author={Kou, Lawrence and Markowsky, George and Berman, Leonard},
  journal={Acta informatica},
  volume={15},
  pages={141--145},
  year={1981},
  publisher={Springer}
}